# y6DaaoBkB5FQcC4B
MONGODB_URI=mongodb+srv://sayedalali1:y6DaaoBkB5FQcC4B@cluster0.jq31i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

appName=jukebox-lab

CORS_ORIGIN=http://localhost:5173